services:
  plugin:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - "${LOCAL_PORT:?}:${SERVER_PORT:?}"
    volumes:
    - type: bind
      source: ./mount
      target: /datasets
    environment:
      # Server binding stuff, normally shouldn't need to change
      SERVER_PORT: ${SERVER_PORT:?}
      SERVER_HOST: ${SERVER_HOST:?}

      # Script Environment Config
      CUSTOM_PATH: ${CUSTOM_PATH}
      DATASET_INSTALL_ROOT: ${DATASET_INSTALL_ROOT:?}
      SITE_BUILD: ${SITE_BUILD:?}

      # Script Execution Config
      IMPORT_SCRIPT_PATH: ${IMPORT_SCRIPT_PATH:?}
      IMPORT_SCRIPT_MAX_DURATION: ${IMPORT_SCRIPT_MAX_DURATION:?}
      CHECK_COMPAT_SCRIPT_PATH: ${CHECK_COMPAT_SCRIPT_PATH:?}
      CHECK_COMPAT_SCRIPT_MAX_DURATION: ${CHECK_COMPAT_SCRIPT_MAX_DURATION:?}
      INSTALL_DATA_SCRIPT_PATH: ${INSTALL_DATA_SCRIPT_PATH:?}
      INSTALL_DATA_SCRIPT_MAX_DURATION: ${INSTALL_DATA_SCRIPT_MAX_DURATION:?}
      INSTALL_META_SCRIPT_PATH: ${INSTALL_META_SCRIPT_PATH:?}
      INSTALL_META_SCRIPT_MAX_DURATION: ${INSTALL_META_SCRIPT_MAX_DURATION:?}
      UNINSTALL_SCRIPT_PATH: ${UNINSTALL_SCRIPT_PATH:?}
      UNINSTALL_SCRIPT_MAX_DURATION: ${UNINSTALL_SCRIPT_MAX_DURATION:?}

#      # Base Database Connection Config
#      DB_CONNECTION_ENABLED_DEMO: true
#      DB_CONNECTION_PLATFORM_DEMO: ${DB_CONNECTION_PLATFORM_DEMO:?}
#      DB_CONNECTION_NAME_DEMO: ${DB_CONNECTION_NAME_DEMO:?}
#      DB_CONNECTION_PASS_DEMO: ${DB_CONNECTION_PASS_DEMO:?}
#      DB_CONNECTION_POOL_SIZE_DEMO: ${DB_CONNECTION_POOL_SIZE_DEMO:?}
#      DB_CONNECTION_DATA_SCHEMA_DEMO: ${DB_CONNECTION_DATA_SCHEMA_DEMO:?}
#      DB_CONNECTION_CONTROL_SCHEMA_DEMO: ${DB_CONNECTION_CONTROL_SCHEMA_DEMO:?}

      # LDAP DB Connection Options
      LDAP_SERVER: ${LDAP_SERVER:?}
      ORACLE_BASE_DN: ${ORACLE_BASE_DN:?}
#      DB_CONNECTION_LDAP_DEMO: ${DB_CONNECTION_LDAP_DEMO}

#      # Non-LDAP DB Connection Options
#      DB_CONNECTION_HOST_DEMO: ${DB_CONNECTION_HOST_DEMO}
#      DB_CONNECTION_PORT_DEMO: ${DB_CONNECTION_PORT_DEMO}
#      DB_CONNECTION_DB_NAME_DEMO: ${DB_CONNECTION_DB_NAME_DEMO}

