version: '3.5'

services:
  plugin:
    image: veupathdb/vdi-plugin-wrangler
    build: .
    ports:
    - "8080:8080"
    environment:
      # Env vars for running without the server
      PROJECT_ID: ${PROJECT_ID}

      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_PLATFORM: ${DB_PLATFORM}

      # Env vars for running with the server
      SERVER_PORT: ${SERVER_PORT}
      SERVER_HOST: ${SERVER_HOST}

      LDAP_SERVER: ${LDAP_SERVER}
      ORACLE_BASE_DN: ${ORACLE_BASE_DN}

      CUSTOM_PATH: ${CUSTOM_PATH}

      CHECK_COMPAT_SCRIPT_PATH: ${CHECK_COMPAT_SCRIPT_PATH}
      CHECK_COMPAT_SCRIPT_MAX_DURATION: ${CHECK_COMPAT_SCRIPT_MAX_DURATION}
      IMPORT_SCRIPT_PATH: ${IMPORT_SCRIPT_PATH}
      IMPORT_SCRIPT_MAX_DURATION: ${IMPORT_SCRIPT_MAX_DURATION}
      INSTALL_DATA_SCRIPT_PATH: ${INSTALL_DATA_SCRIPT_PATH}
      INSTALL_DATA_SCRIPT_MAX_DURATION: ${INSTALL_DATA_SCRIPT_MAX_DURATION}
      INSTALL_META_SCRIPT_PATH: ${INSTALL_META_SCRIPT_PATH}
      INSTALL_META_SCRIPT_MAX_DURATION: ${INSTALL_META_SCRIPT_MAX_DURATION}
      UNINSTALL_SCRIPT_PATH: ${UNINSTALL_SCRIPT_PATH}
      UNINSTALL_SCRIPT_MAX_DURATION: ${UNINSTALL_SCRIPT_MAX_DURATION}

      DB_CONNECTION_NAME_AMOEBA: ${DB_CONNECTION_NAME_AMOEBA}
      DB_CONNECTION_LDAP_AMOEBA: ${DB_CONNECTION_LDAP_AMOEBA}
      DB_CONNECTION_USER_AMOEBA: ${DB_CONNECTION_USER_AMOEBA}
      DB_CONNECTION_PASS_AMOEBA: ${DB_CONNECTION_PASS_AMOEBA}

      DB_CONNECTION_NAME_CRYPTO: ${DB_CONNECTION_NAME_CRYPTO}
      DB_CONNECTION_LDAP_CRYPTO: ${DB_CONNECTION_LDAP_CRYPTO}
      DB_CONNECTION_USER_CRYPTO: ${DB_CONNECTION_USER_CRYPTO}
      DB_CONNECTION_PASS_CRYPTO: ${DB_CONNECTION_PASS_CRYPTO}

      DB_CONNECTION_NAME_FUNGI: ${DB_CONNECTION_NAME_FUNGI}
      DB_CONNECTION_LDAP_FUNGI: ${DB_CONNECTION_LDAP_FUNGI}
      DB_CONNECTION_USER_FUNGI: ${DB_CONNECTION_USER_FUNGI}
      DB_CONNECTION_PASS_FUNGI: ${DB_CONNECTION_PASS_FUNGI}

      DB_CONNECTION_NAME_GIARDIA: ${DB_CONNECTION_NAME_GIARDIA}
      DB_CONNECTION_LDAP_GIARDIA: ${DB_CONNECTION_LDAP_GIARDIA}
      DB_CONNECTION_USER_GIARDIA: ${DB_CONNECTION_USER_GIARDIA}
      DB_CONNECTION_PASS_GIARDIA: ${DB_CONNECTION_PASS_GIARDIA}

      DB_CONNECTION_NAME_HOST: ${DB_CONNECTION_NAME_HOST}
      DB_CONNECTION_LDAP_HOST: ${DB_CONNECTION_LDAP_HOST}
      DB_CONNECTION_USER_HOST: ${DB_CONNECTION_USER_HOST}
      DB_CONNECTION_PASS_HOST: ${DB_CONNECTION_PASS_HOST}

      DB_CONNECTION_NAME_MICROSPORIDIA: ${DB_CONNECTION_NAME_MICROSPORIDIA}
      DB_CONNECTION_LDAP_MICROSPORIDIA: ${DB_CONNECTION_LDAP_MICROSPORIDIA}
      DB_CONNECTION_USER_MICROSPORIDIA: ${DB_CONNECTION_USER_MICROSPORIDIA}
      DB_CONNECTION_PASS_MICROSPORIDIA: ${DB_CONNECTION_PASS_MICROSPORIDIA}

      DB_CONNECTION_NAME_PIROPLASMA: ${DB_CONNECTION_NAME_PIROPLASMA}
      DB_CONNECTION_LDAP_PIROPLASMA: ${DB_CONNECTION_LDAP_PIROPLASMA}
      DB_CONNECTION_USER_PIROPLASMA: ${DB_CONNECTION_USER_PIROPLASMA}
      DB_CONNECTION_PASS_PIROPLASMA: ${DB_CONNECTION_PASS_PIROPLASMA}

      DB_CONNECTION_NAME_PLASMO: ${DB_CONNECTION_NAME_PLASMO}
      DB_CONNECTION_LDAP_PLASMO: ${DB_CONNECTION_LDAP_PLASMO}
      DB_CONNECTION_USER_PLASMO: ${DB_CONNECTION_USER_PLASMO}
      DB_CONNECTION_PASS_PLASMO: ${DB_CONNECTION_PASS_PLASMO}

      DB_CONNECTION_NAME_TOXO: ${DB_CONNECTION_NAME_TOXO}
      DB_CONNECTION_LDAP_TOXO: ${DB_CONNECTION_LDAP_TOXO}
      DB_CONNECTION_USER_TOXO: ${DB_CONNECTION_USER_TOXO}
      DB_CONNECTION_PASS_TOXO: ${DB_CONNECTION_PASS_TOXO}

      DB_CONNECTION_NAME_TRICH: ${DB_CONNECTION_NAME_TRICH}
      DB_CONNECTION_LDAP_TRICH: ${DB_CONNECTION_LDAP_TRICH}
      DB_CONNECTION_USER_TRICH: ${DB_CONNECTION_USER_TRICH}
      DB_CONNECTION_PASS_TRICH: ${DB_CONNECTION_PASS_TRICH}

      DB_CONNECTION_NAME_TRITRYP: ${DB_CONNECTION_NAME_TRITRYP}
      DB_CONNECTION_LDAP_TRITRYP: ${DB_CONNECTION_LDAP_TRITRYP}
      DB_CONNECTION_USER_TRITRYP: ${DB_CONNECTION_USER_TRITRYP}
      DB_CONNECTION_PASS_TRITRYP: ${DB_CONNECTION_PASS_TRITRYP}

      DB_CONNECTION_NAME_VECTOR: ${DB_CONNECTION_NAME_VECTOR}
      DB_CONNECTION_LDAP_VECTOR: ${DB_CONNECTION_LDAP_VECTOR}
      DB_CONNECTION_USER_VECTOR: ${DB_CONNECTION_USER_VECTOR}
      DB_CONNECTION_PASS_VECTOR: ${DB_CONNECTION_PASS_VECTOR}

      DB_CONNECTION_NAME_ORTHO: ${DB_CONNECTION_NAME_ORTHO}
      DB_CONNECTION_LDAP_ORTHO: ${DB_CONNECTION_LDAP_ORTHO}
      DB_CONNECTION_USER_ORTHO: ${DB_CONNECTION_USER_ORTHO}
      DB_CONNECTION_PASS_ORTHO: ${DB_CONNECTION_PASS_ORTHO}

      DB_CONNECTION_NAME_CLINEPI: ${DB_CONNECTION_NAME_CLINEPI}
      DB_CONNECTION_LDAP_CLINEPI: ${DB_CONNECTION_LDAP_CLINEPI}
      DB_CONNECTION_USER_CLINEPI: ${DB_CONNECTION_USER_CLINEPI}
      DB_CONNECTION_PASS_CLINEPI: ${DB_CONNECTION_PASS_CLINEPI}

      DB_CONNECTION_NAME_MICROBIOME: ${DB_CONNECTION_NAME_MICROBIOME}
      DB_CONNECTION_LDAP_MICROBIOME: ${DB_CONNECTION_LDAP_MICROBIOME}
      DB_CONNECTION_USER_MICROBIOME: ${DB_CONNECTION_USER_MICROBIOME}
      DB_CONNECTION_PASS_MICROBIOME: ${DB_CONNECTION_PASS_MICROBIOME}
