export PROJECT_ID=PlasmoDB
export DB_HOST=SomeAppDBHost
export DB_PORT=1521
export DB_NAME=SomeAppDBName (name.site.com)
export DB_USER=SomeAppDBUser
export DB_PASS=SomeAppDBPassword
export DB_PLATFORM=Oracle
